# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=delivery_db
POSTGRES_PORT=5432

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_PORT=27017
MONGO_PASSWORD=auth_password

# Auth Service
AUTH_SERVICE_PORT=3000
JWT_SECRET=your_jwt_secret_here

# Order Service
ORDER_SERVICE_PORT=8080

# Tracking Service
TRACKING_SERVICE_PORT=8081

# API Gateway
API_GATEWAY_PORT=8000

# Azure Service Bus
AZURE_SERVICEBUS_CONNECTION_STRING=

SUPABASE_CODE_DELIVERY_APP=
SUPABASE_API_KEY_DELIVERY_APP=
SUPABASE_ORDERPHOTOS_BUCKET_NAME=