spring.application.name=order

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Azure Service Bus Configuration
azure.servicebus.namespace=sb-delivery-order-events.servicebus.windows.net
azure.servicebus.topic-name=order.finished
azure.servicebus.connection-string=${AZURE_SERVICEBUS_CONNECTION_STRING}


# Jackson Configuration (para serializar LocalDateTime corretamente)
spring.jackson.serialization.write-dates-as-timestamps=false

supabase.code=${SUPABASE_CODE_DELIVERY_APP}
supabase.api-key=${SUPABASE_API_KEY_DELIVERY_APP}
supabase.orderphotos-bucket-name=${SUPABASE_ORDERPHOTOS_BUCKET_NAME:order-photos}